<html> 
  <!doctype html>
  <!--Style for eblast begins-->
 <style type="text/css">
 
 /* grey behind whole table */
 body{
   margin:0;
   padding:0;
   background-color: #ffffff;} 
 
 /* unvisited link */
 a:link {
   text-decoration: underline;
      color: #514689;
 }
 
 /* visited link */
 a:visited {
      text-decoration:none;
    color: #514689;
 }
 
 /* footer */
 #purple-bkgd {
   background-color: #DFDAE8;
 }
 
 
 /* headline on whole page */
 p.headline {
   font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif ;
   font-size: 28px;
   color: #514689;
   margin: 20px 10px 0 0;
   padding: 0;
 }
 
 /* sub heading */
 p.subhead {
   font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif ;
   font-size: 22px;
   color: #748283;
   font-weight: lighter;
 }
 
 /* text on whole page */
 p.text {
   font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif ;
   font-size: 16px;
   color: #54585A;
     margin: 0;
     padding: 0;
 }
 /* names under signature, bold the name */
 p.nametext {
   font-family: "Calibri";
   font-size: 14px;
   color: #a9abac;
     margin: 0;
     padding: 0;
 }
 </style>
 </head>
 <!--Styles end-->
 
 <!--Body Begins-->
 <body style="margin: 0;padding: 0;background-color: #ffffff;">
 <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" border="0">
   <tbody>
 <tr cellpadding="10">
   <td width="21">&nbsp;</td>
  <td width="488"><p class="headline" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 28px;color: #514689;margin: 20px 10px 0 0;padding: 0;">Proteomics Core Open House<br></p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">Please join us at the Proteomics Core's Open House. The event will include complementary consultations by the scientific staff, tours of the facilities, and coffee and donuts!</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">Sponsored by ThermoFisher Scientific and NU Proteomics.</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
    <p class="subhead" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 22px;color: #748283;font-weight: lighter;margin: 0;padding: 0;">Join Us</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color:  #54585A;margin: 0;padding: 0;"><strong>Friday, December 6, 2019</strong></p>  
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">9:30 a.m. - 11:30 a.m.</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">Olson Pavilion, #8-260</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">710 N. Fairbanks Ct.</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">Chicago, Illinois 60611</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
    <p class="subhead" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 22px;color: #748283;font-weight: lighter;margin: 0;padding: 0;">Questions</p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>

    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">Contact <a href="mailto:erin.wills@northwestern.edu">Erin Wills at 847-467-2303</a></p>
    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>

    <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p><p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p></td>
    <td width="200" valign="top" align="right"><img src="http://www.feinberg.northwestern.edu/misc/images/right-gradient.png" width="200" height="382" alt=""></td>
   
 </tr>
 </tbody></table>
 <table bgcolor="#FFFFFF" width="600" border="0">
   <tbody><tr>
     <td width="1">&nbsp;</td>
     <td width="273" valign="top"><img src="http://www.feinberg.northwestern.edu/misc/images/NM-Feinberg.png" alt="Northwestern University Feinberg School of Medicine"></td>
     <td width="274" valign="top"><p class="nametext" style="font-family: &quot;Calibri&quot;;font-size: 14px;color: #a9abac;margin: 0;padding: 0;">&nbsp;</p>      <p class="text" style="font-family: Calibri,Trebuchet,'Helvetica Neue',Arial,sans-serif;font-size: 16px;color: #54585A;margin: 0;padding: 0;">&nbsp;</p>
 </td>
     <td width="18">&nbsp;</td>
   </tr>
 
 </tbody></table>
 </body>
</html>